spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/fruit
spring.datasource.username=scott
spring.datasource.password=
server.port=8080