# PRODUCTION
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${FRUIT_POSTGRESQL_DB_HOST}:${FRUIT_POSTGRESQL_DB_PORT}/fruit
spring.datasource.username=${FRUIT_POSTGRESQL_DB_USERNAME}
spring.datasource.password=${FRUIT_POSTGRESQL_DB_PASSWORD}