# Bites

./: .gitignore  README.md
.github/workflows/: gradle-build.yml  gradle-publish.yml
ansible/: README.MD  build-deploy-fruit-instances.yml  install-new-relic-infra.yml  install-nginx-proxy.yml  inventory  requirements.yml  vault.yml
ansible/templates/fruit/: systemd-environment.j2  systemd.service.j2
fruit-microservice/fruit/: build.gradle  flyway.conf  newrelic.yml  settings.gradle
fruit-microservice/fruit/src/main/java/com/bites/fruit/: FruitApplication.java
fruit-microservice/fruit/src/main/java/com/bites/fruit/configuration/: ApplicationConfig.java
fruit-microservice/fruit/src/main/java/com/bites/fruit/controller/: FruitController.java  MealsController.java
fruit-microservice/fruit/src/main/java/com/bites/fruit/dto/: BiteDto.java  MealDto.java
fruit-microservice/fruit/src/main/java/com/bites/fruit/model/: Bite.java  Fruit.java  Meal.java
fruit-microservice/fruit/src/main/java/com/bites/fruit/repository/: IBiteRepository.java  IFruitRepository.java  IMealRepository.java
fruit-microservice/fruit/src/main/resources/: application-cicd.properties  application-local.properties  application.properties
fruit-microservice/fruit/src/main/resources/db/migration/: V1.1__Create_meals_bites_tables.sql  V1__Create_fruit_table.sql
fruit-microservice/fruit/src/test/java/com/bites/fruit/: FruitApplicationTests.java
terraform/: .terraform.lock.hcl  inventory.tmpl  main.tf  outputs.tf  versions.tf
